{
    "logging": {
        "LogLevel": {
            "Default": "Error"
        }
    },
    "Clockify": {
        "ApiBaseUrl": "https://api.clockify.me/api/v1/",
        "MaxRequestParallelism": 5
    },
    "Jira": {
        "ApiBaseUrl": "https://analyza.atlassian.net"
    }
}